spring.application.name=vitalis-manager

spring.datasource.url=jdbc:mysql://localhost:3306/vitalis_db
spring.datasource.username=root
spring.datasource.password=Comes.1016

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
